T__90=90
ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
ARRAY=7
ASSIGNMENTSTATEMENT=8
ATE=9
BANG=10
BECAME=11
BECAUSE=12
BITWISEAND=13
BITWISEOR=14
BITWISEXOR=15
BODY=16
BUT=17
BYREFERENCE=18
BYVALUE=19
CHARACTER_LITERAL=20
CLOSED=21
COMMA=22
COMMENT=23
CONTAINEDA=24
DECLS=25
DECREMENTSTATEMENT=26
DIGIT=27
DIVIDE=28
DRANK=29
EITHER=30
ENOUGHTIMES=31
EQUALS=32
EVENTUALLY=33
EXPRESSION=34
FULL_STOP=35
FUNCDEFINITION=36
GREATERTHAN=37
GREATERTHANEQUAL=38
HAD=39
IDENTIFIER=40
IFSTATEMENT=41
INCREMENTSTATEMENT=42
INPUTSTATEMENT=43
INVOCATION=44
LESSTHAN=45
LESSTHANEQUAL=46
LETTER=47
LETTER_TYPE=48
LOGICALAND=49
LOGICALOR=50
LPAREN=51
MAYBE=52
MINUS=53
MODULO=54
MULTIPLY=55
NEWLINE=56
NOTEQUAL=57
NUMBER_LITERAL=58
NUMBER_TYPE=59
OF=60
OPENED=61
OR=62
PARAMS=63
PERHAPS=64
PIECE=65
PLUS=66
PRINTSTATEMENT=67
PROCDEFINITION=68
PROGRAM=69
QUESTION_MARK=70
RETURNSTATEMENT=71
RPAREN=72
SAIDALICE=73
SENTENCE_TYPE=74
SO=75
SPIDER=76
SPOKE=77
STATEMENTLIST=78
STRING_LITERAL=79
THELOOKINGGLASS=80
THEN=81
THEROOM=82
TILDE=83
TOO=84
UNDERSCORE=85
WASA=86
WHATWAS=87
WHILESTATEMENT=88
WS=89
'.'=35
'\'s'=90
