T__84=84
T__85=85
T__86=86
T__87=87
ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
ASSIGNMENTSTATEMENT=7
ATE=8
BANG=9
BECAME=10
BECAUSE=11
BODY=12
BUT=13
CHARACTER_LITERAL=14
CLOSED=15
COMMA=16
COMMENT=17
CONTAINEDA=18
DECLS=19
DECREMENTSTATEMENT=20
DIGIT=21
DIVIDE=22
DRANK=23
EITHER=24
ENOUGHTIMES=25
EQUALS=26
EVENTUALLY=27
EXPRESSION=28
FULL_STOP=29
FUNCDEFINITION=30
GT=31
GTE=32
HAD=33
IDENTIFIER=34
IFSTATEMENT=35
INCREMENTSTATEMENT=36
INPUTSTATEMENT=37
INVOCATION=38
LETTER=39
LETTER_TYPE=40
LOGICALAND=41
LOGICALOR=42
LPAREN=43
LT=44
LTE=45
MAYBE=46
MINUS=47
MODULO=48
MULTIPLY=49
NEWLINE=50
NOTEQUAL=51
NUMBER_LITERAL=52
NUMBER_TYPE=53
OF=54
OPENED=55
OR=56
PARAMS=57
PERHAPS=58
PIECE=59
PLUS=60
PRINTSTATEMENT=61
PROCDEFINITION=62
PROGRAM=63
QUESTION_MARK=64
RETURNSTATEMENT=65
RPAREN=66
SAIDALICE=67
SENTENCE_TYPE=68
SO=69
SPIDER=70
SPOKE=71
STATEMENTLIST=72
STRING_LITERAL=73
THELOOKINGGLASS=74
THEN=75
THEROOM=76
TILDE=77
TOO=78
UNDERSCORE=79
WASA=80
WHATWAS=81
WHILESTATEMENT=82
WS=83
'&'=84
'.'=29
'\'s'=85
'^'=86
'|'=87
