T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
ALICEFOUND=4
AND=5
BECAME=6
BUT=7
CHARACTER_LITERAL=8
CLOSED=9
COMMA=10
COMMENT=11
LETTER=12
LPAREN=13
NEWLINE=14
NUMBER_LITERAL=15
OPENED=16
RPAREN=17
SPOKE=18
STRING_LITERAL=19
THELOOKINGGLASS=20
THEN=21
THEROOM=22
WASA=23
WS=24
'!'=25
'!='=26
'%'=27
'&&'=28
'&'=29
'*'=30
'+'=31
','=10
'-'=32
'.'=33
'/'=34
'0'=35
'9'=36
'<'=37
'<='=38
'=='=39
'>'=40
'>='=41
'?'=42
'\'s'=43
'^'=44
'_'=45
'became'=6
'because Alice was unsure which'=46
'because'=47
'contained a'=48
'enough times'=49
'eventually'=50
'letter'=51
'maybe'=52
'number'=53
'of'=54
'or'=55
'perhaps'=56
'piece'=57
'sentence'=58
'so'=59
'too'=60
'what was'=61
'|'=62
'||'=63
'~'=64
