T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
ATE=7
BANG=8
BECAME=9
BECAUSE=10
BUT=11
CHARACTER_LITERAL=12
CLOSED=13
COMMA=14
COMMENT=15
CONTAINEDA=16
DIGIT=17
DRANK=18
EITHER=19
ENOUGHTIMES=20
EVENTUALLY=21
FULL_STOP=22
HAD=23
IDENTIFIER=24
LETTER=25
LETTER_TYPE=26
LPAREN=27
MAYBE=28
MINUS=29
NEWLINE=30
NUMBER_LITERAL=31
NUMBER_TYPE=32
OF=33
OPENED=34
OR=35
PERHAPS=36
PIECE=37
PLUS=38
QUESTION_MARK=39
RPAREN=40
SAIDALICE=41
SENTENCE_TYPE=42
SO=43
SPIDER=44
SPOKE=45
STRING_LITERAL=46
THELOOKINGGLASS=47
THEN=48
THEROOM=49
TILDE=50
TOO=51
UNDERSCORE=52
WASA=53
WHATWAS=54
WS=55
'!='=56
'%'=57
'&&'=58
'&'=59
'*'=60
'.'=22
'/'=61
'<'=62
'<='=63
'=='=64
'>'=65
'>='=66
'\'s'=67
'^'=68
'|'=69
'||'=70
