T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
CHARACTER_LITERAL=4
COMMENT=5
IDENTIFIER=6
LETTER=7
LPAREN=8
NEWLINE=9
NON_ZERO_DECIMAL_NUMBER=10
RPAREN=11
STRING_LITERAL=12
WS=13
ZERO_NUMBER=14
'%'=15
'&'=16
'*'=17
'+'=18
','=19
'-'=20
'.'=21
'/'=22
'?'=23
'Alice found'=24
'The'=25
'^'=26
'and'=27
'became'=28
'because Alice was unsure which'=29
'because'=30
'but'=31
'closed'=32
'contained a'=33
'enough times'=34
'eventually'=35
'letter'=36
'looking-glass'=37
'maybe'=38
'number'=39
'of'=40
'opened'=41
'or'=42
'perhaps'=43
'room'=44
'sentence'=45
'so'=46
'spoke'=47
'then'=48
'was a'=49
'what was'=50
'|'=51
'~'=52
