T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
ASSIGNMENTSTATEMENT=7
ATE=8
BANG=9
BECAME=10
BECAUSE=11
BODY=12
BUT=13
CHARACTER_LITERAL=14
CLOSED=15
COMMA=16
COMMENT=17
CONTAINEDA=18
DECLS=19
DECREMENTSTATEMENT=20
DIGIT=21
DRANK=22
EITHER=23
ENOUGHTIMES=24
EVENTUALLY=25
FULL_STOP=26
FUNCDEFINITION=27
HAD=28
IDENTIFIER=29
IFSTATEMENT=30
INCREMENTSTATEMENT=31
INPUTSTATEMENT=32
INVOCATION=33
LETTER=34
LETTER_TYPE=35
LPAREN=36
MAYBE=37
MINUS=38
NEWLINE=39
NUMBER_LITERAL=40
NUMBER_TYPE=41
OF=42
OPENED=43
OR=44
PARAMS=45
PERHAPS=46
PIECE=47
PLUS=48
PRINTSTATEMENT=49
PROCDEFINITION=50
PROGRAM=51
QUESTION_MARK=52
RETURNSTATEMENT=53
RPAREN=54
SAIDALICE=55
SENTENCE_TYPE=56
SO=57
SPIDER=58
SPOKE=59
STATEMENTLIST=60
STRING_LITERAL=61
THELOOKINGGLASS=62
THEN=63
THEROOM=64
TILDE=65
TOO=66
UNDERSCORE=67
WASA=68
WHATWAS=69
WHILESTATEMENT=70
WS=71
'!='=72
'%'=73
'&&'=74
'&'=75
'*'=76
'.'=26
'/'=77
'<'=78
'<='=79
'=='=80
'>'=81
'>='=82
'\'s'=83
'^'=84
'|'=85
'||'=86
