T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
CHARACTER_LITERAL=4
LETTER=5
LPAREN=6
NEWLINE=7
NON_ZERO_DECIMAL_NUMBER=8
RPAREN=9
RPARENT=10
ZERO_NUMBER=11
'###'=12
'%'=13
'&'=14
'*'=15
'+'=16
','=17
'-'=18
'.'=19
'/'=20
'0'=11
'9'=21
'Alice found'=22
'The'=23
'^'=24
'and'=25
'became'=26
'because Alice was unsure which'=27
'because'=28
'but'=29
'closed'=30
'contained a'=31
'enough times'=32
'eventually'=33
'letter'=34
'looking-glass'=35
'maybe'=36
'number'=37
'opened'=38
'or'=39
'perhaps'=40
'room'=41
'so'=42
'then'=43
'|'=44
'~'=45
