T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
CHARACTER_LITERAL=4
COMMENT=5
IDENTIFIER=6
LETTER=7
LPAREN=8
NEWLINE=9
NON_ZERO_DECIMAL_NUMBER=10
RPAREN=11
STRING_LITERAL=12
WS=13
ZERO_NUMBER=14
'!='=15
'%'=16
'&&'=17
'&'=18
'*'=19
'+'=20
','=21
'-'=22
'.'=23
'/'=24
'=='=25
'?'=26
'Alice found'=27
'The'=28
'^'=29
'and'=30
'became'=31
'because Alice was unsure which'=32
'because'=33
'but'=34
'closed'=35
'contained a'=36
'enough times'=37
'eventually'=38
'letter'=39
'looking-glass'=40
'maybe'=41
'number'=42
'of'=43
'opened'=44
'or'=45
'perhaps'=46
'room'=47
'sentence'=48
'so'=49
'spoke'=50
'then'=51
'was a'=52
'what was'=53
'|'=54
'||'=55
'~'=56
