T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
ASSIGNMENTSTATEMENT=7
ATE=8
BANG=9
BECAME=10
BECAUSE=11
BODY=12
BUT=13
CHARACTER_LITERAL=14
CLOSED=15
COMMA=16
COMMENT=17
CONTAINEDA=18
DECLS=19
DECREMENTSTATEMENT=20
DIGIT=21
DRANK=22
EITHER=23
ENOUGHTIMES=24
EVENTUALLY=25
FULL_STOP=26
FUNCDEFINITION=27
HAD=28
IDENTIFIER=29
IFSTATEMENT=30
INCREMENTSTATEMENT=31
INVOCATION=32
LETTER=33
LETTER_TYPE=34
LPAREN=35
MAYBE=36
MINUS=37
NEWLINE=38
NUMBER_LITERAL=39
NUMBER_TYPE=40
OF=41
OPENED=42
OR=43
PARAMS=44
PERHAPS=45
PIECE=46
PLUS=47
PRINTSTATEMENT=48
PROCDEFINITION=49
PROGRAM=50
QUESTION_MARK=51
RETURNSTATEMENT=52
RPAREN=53
SAIDALICE=54
SENTENCE_TYPE=55
SO=56
SPIDER=57
SPOKE=58
STATEMENTLIST=59
STRING_LITERAL=60
THELOOKINGGLASS=61
THEN=62
THEROOM=63
TILDE=64
TOO=65
UNDERSCORE=66
WASA=67
WHATWAS=68
WHILESTATEMENT=69
WS=70
'!='=71
'%'=72
'&&'=73
'&'=74
'*'=75
'.'=26
'/'=76
'<'=77
'<='=78
'=='=79
'>'=80
'>='=81
'\'s'=82
'^'=83
'|'=84
'||'=85
