T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
CHARACTER_LITERAL=4
DECIMAL_NUMBER=5
LETTER=6
NEWLINE=7
'###'=8
'('=9
')'=10
','=11
'.'=12
'0'=13
'9'=14
'Alice found'=15
'The'=16
'and'=17
'because Alice was unsure which'=18
'because'=19
'but'=20
'closed'=21
'contained a'=22
'enough times'=23
'eventually'=24
'letter'=25
'looking-glass'=26
'maybe'=27
'number'=28
'opened'=29
'or'=30
'perhaps'=31
'room'=32
'so'=33
'then'=34
'~'=35
