T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
CHARACTER_LITERAL=4
LETTER=5
NEWLINE=6
NON_ZERO_DECIMAL_NUMBER=7
ZERO_NUMBER=8
'###'=9
'('=10
')'=11
','=12
'.'=13
'0'=8
'9'=14
'Alice found'=15
'The'=16
'and'=17
'became'=18
'because Alice was unsure which'=19
'because'=20
'but'=21
'closed'=22
'contained a'=23
'enough times'=24
'eventually'=25
'letter'=26
'looking-glass'=27
'maybe'=28
'number'=29
'opened'=30
'or'=31
'perhaps'=32
'room'=33
'so'=34
'then'=35
'~'=36
