T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
ALICEFOUND=4
AND=5
BECAME=6
BUT=7
CHARACTER_LITERAL=8
CLOSED=9
COMMA=10
COMMENT=11
LETTER=12
LPAREN=13
NEWLINE=14
NON_ZERO_NUMBER=15
OPENED=16
RPAREN=17
SAIDALICE=18
SPOKE=19
STRING_LITERAL=20
THELOOKINGGLASS=21
THEN=22
THEROOM=23
WASA=24
WS=25
ZERO_NUMBER=26
'!'=27
'!='=28
'%'=29
'&&'=30
'&'=31
'*'=32
'+'=33
','=10
'-'=34
'.'=35
'/'=36
'0'=26
'9'=37
'<'=38
'<='=39
'=='=40
'>'=41
'>='=42
'?'=43
'\'s'=44
'^'=45
'_'=46
'became'=6
'because Alice was unsure which'=47
'because'=48
'contained a'=49
'enough times'=50
'eventually'=51
'had'=52
'letter'=53
'maybe'=54
'number'=55
'of'=56
'or'=57
'perhaps'=58
'piece'=59
'sentence'=60
'so'=61
'too'=62
'what was'=63
'|'=64
'||'=65
'~'=66
