ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
APOSTROPHE_S=7
ARRAY=8
ASSIGNMENTSTATEMENT=9
ATE=10
BANG=11
BECAME=12
BECAUSE=13
BITWISEAND=14
BITWISEOR=15
BITWISEXOR=16
BODY=17
BUT=18
BYREFERENCE=19
BYVALUE=20
CHARACTER_LITERAL=21
CLOSED=22
COMMA=23
COMMENT=24
CONTAINEDA=25
DECLS=26
DECREMENTSTATEMENT=27
DIGIT=28
DIVIDE=29
DRANK=30
EITHER=31
ENOUGHTIMES=32
EQUALS=33
ESCAPE=34
EVENTUALLY=35
EXPRESSION=36
FULL_STOP=37
FUNCDEFINITION=38
GREATERTHAN=39
GREATERTHANEQUAL=40
HAD=41
IDENTIFIER=42
IFSTATEMENT=43
INCREMENTSTATEMENT=44
INPUTSTATEMENT=45
INVOCATION=46
LESSTHAN=47
LESSTHANEQUAL=48
LETTER=49
LETTER_TYPE=50
LOGICALAND=51
LOGICALOR=52
LPAREN=53
MAYBE=54
MINUS=55
MODULO=56
MULTIPLY=57
NEWLINE=58
NOTEQUAL=59
NUMBER_LITERAL=60
NUMBER_TYPE=61
OF=62
OPENED=63
OR=64
PARAMS=65
PERHAPS=66
PIECE=67
PLUS=68
PRINTSTATEMENT=69
PROCDEFINITION=70
PROGRAM=71
QUESTION_MARK=72
QUOTE=73
RETURNSTATEMENT=74
RPAREN=75
SAIDALICE=76
SENTENCE_TYPE=77
SO=78
SPIDER=79
SPOKE=80
STATEMENTLIST=81
STRING_LITERAL=82
THELOOKINGGLASS=83
THEN=84
THEROOM=85
TILDE=86
TOO=87
UNDERSCORE=88
WASA=89
WHATWAS=90
WHILESTATEMENT=91
WS=92
