T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
CHARACTER_LITERAL=4
DECIMAL_NUMBER=5
LETTER=6
NEWLINE=7
'%'=8
'&'=9
'('=10
')'=11
'*'=12
'+'=13
','=14
'-'=15
'.'=16
'/'=17
'0'=18
'9'=19
'The'=20
'^'=21
'and'=22
'became'=23
'but'=24
'closed'=25
'contained a'=26
'letter'=27
'looking-glass'=28
'number'=29
'opened'=30
'room'=31
'then'=32
'|'=33
'~'=34
