T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
CHARACTER_LITERAL=4
COMMENT=5
IDENTIFIER=6
LETTER=7
LPAREN=8
NEWLINE=9
NUMBER_LITERAL=10
RPAREN=11
STRING_LITERAL=12
WS=13
'!'=14
'!='=15
'%'=16
'&&'=17
'&'=18
'*'=19
'+'=20
','=21
'-'=22
'.'=23
'/'=24
'=='=25
'?'=26
'Alice found'=27
'The looking-glass'=28
'The room'=29
'\'s'=30
'^'=31
'and'=32
'became'=33
'because Alice was unsure which'=34
'because'=35
'but'=36
'closed'=37
'contained a'=38
'enough times'=39
'eventually'=40
'letter'=41
'maybe'=42
'number'=43
'of'=44
'opened'=45
'or'=46
'perhaps'=47
'piece'=48
'sentence'=49
'so'=50
'spoke'=51
'then'=52
'too'=53
'was a'=54
'what was'=55
'|'=56
'||'=57
'~'=58
