T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
CHARACTER_LITERAL=4
COMMENT=5
LETTER=6
LPAREN=7
NEWLINE=8
NON_ZERO_DECIMAL_NUMBER=9
RPAREN=10
WS=11
ZERO_NUMBER=12
'%'=13
'*'=14
'+'=15
','=16
'-'=17
'.'=18
'/'=19
'0'=12
'9'=20
'Alice found'=21
'The'=22
'and'=23
'became'=24
'because Alice was unsure which'=25
'because'=26
'but'=27
'closed'=28
'contained a'=29
'enough times'=30
'eventually'=31
'letter'=32
'looking-glass'=33
'maybe'=34
'number'=35
'opened'=36
'or'=37
'perhaps'=38
'room'=39
'so'=40
'then'=41
'~'=42
