T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
CHARACTER_LITERAL=4
LETTER=5
LPAREN=6
NEWLINE=7
NON_ZERO_DECIMAL_NUMBER=8
RPAREN=9
ZERO_NUMBER=10
'###'=11
'%'=12
'&'=13
'*'=14
'+'=15
','=16
'-'=17
'.'=18
'/'=19
'0'=10
'9'=20
'Alice found'=21
'The'=22
'^'=23
'and'=24
'became'=25
'because Alice was unsure which'=26
'because'=27
'but'=28
'closed'=29
'contained a'=30
'enough times'=31
'eventually'=32
'letter'=33
'looking-glass'=34
'maybe'=35
'number'=36
'opened'=37
'or'=38
'perhaps'=39
'room'=40
'so'=41
'then'=42
'|'=43
'~'=44
