T__87=87
ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
ASSIGNMENTSTATEMENT=7
ATE=8
BANG=9
BECAME=10
BECAUSE=11
BITWISEAND=12
BITWISEOR=13
BITWISEXOR=14
BODY=15
BUT=16
CHARACTER_LITERAL=17
CLOSED=18
COMMA=19
COMMENT=20
CONTAINEDA=21
DECLS=22
DECREMENTSTATEMENT=23
DIGIT=24
DIVIDE=25
DRANK=26
EITHER=27
ENOUGHTIMES=28
EQUALS=29
EVENTUALLY=30
EXPRESSION=31
FULL_STOP=32
FUNCDEFINITION=33
GREATERTHAN=34
GREATERTHANEQUAL=35
HAD=36
IDENTIFIER=37
IFSTATEMENT=38
INCREMENTSTATEMENT=39
INPUTSTATEMENT=40
INVOCATION=41
LESSTHAN=42
LESSTHANEQUAL=43
LETTER=44
LETTER_TYPE=45
LOGICALAND=46
LOGICALOR=47
LPAREN=48
MAYBE=49
MINUS=50
MODULO=51
MULTIPLY=52
NEWLINE=53
NOTEQUAL=54
NUMBER_LITERAL=55
NUMBER_TYPE=56
OF=57
OPENED=58
OR=59
PARAMS=60
PERHAPS=61
PIECE=62
PLUS=63
PRINTSTATEMENT=64
PROCDEFINITION=65
PROGRAM=66
QUESTION_MARK=67
RETURNSTATEMENT=68
RPAREN=69
SAIDALICE=70
SENTENCE_TYPE=71
SO=72
SPIDER=73
SPOKE=74
STATEMENTLIST=75
STRING_LITERAL=76
THELOOKINGGLASS=77
THEN=78
THEROOM=79
TILDE=80
TOO=81
UNDERSCORE=82
WASA=83
WHATWAS=84
WHILESTATEMENT=85
WS=86
'.'=32
'\'s'=87
