T__89=89
ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
ASSIGNMENTSTATEMENT=7
ATE=8
BANG=9
BECAME=10
BECAUSE=11
BITWISEAND=12
BITWISEOR=13
BITWISEXOR=14
BODY=15
BUT=16
BYREFERENCE=17
BYVALUE=18
CHARACTER_LITERAL=19
CLOSED=20
COMMA=21
COMMENT=22
CONTAINEDA=23
DECLS=24
DECREMENTSTATEMENT=25
DIGIT=26
DIVIDE=27
DRANK=28
EITHER=29
ENOUGHTIMES=30
EQUALS=31
EVENTUALLY=32
EXPRESSION=33
FULL_STOP=34
FUNCDEFINITION=35
GREATERTHAN=36
GREATERTHANEQUAL=37
HAD=38
IDENTIFIER=39
IFSTATEMENT=40
INCREMENTSTATEMENT=41
INPUTSTATEMENT=42
INVOCATION=43
LESSTHAN=44
LESSTHANEQUAL=45
LETTER=46
LETTER_TYPE=47
LOGICALAND=48
LOGICALOR=49
LPAREN=50
MAYBE=51
MINUS=52
MODULO=53
MULTIPLY=54
NEWLINE=55
NOTEQUAL=56
NUMBER_LITERAL=57
NUMBER_TYPE=58
OF=59
OPENED=60
OR=61
PARAMS=62
PERHAPS=63
PIECE=64
PLUS=65
PRINTSTATEMENT=66
PROCDEFINITION=67
PROGRAM=68
QUESTION_MARK=69
RETURNSTATEMENT=70
RPAREN=71
SAIDALICE=72
SENTENCE_TYPE=73
SO=74
SPIDER=75
SPOKE=76
STATEMENTLIST=77
STRING_LITERAL=78
THELOOKINGGLASS=79
THEN=80
THEROOM=81
TILDE=82
TOO=83
UNDERSCORE=84
WASA=85
WHATWAS=86
WHILESTATEMENT=87
WS=88
'.'=34
'\'s'=89
