ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
APOSTROPHE_S=7
ARRAY=8
ARRAYSUBSCRIPT=9
ASSIGNMENTSTATEMENT=10
ATE=11
BANG=12
BECAME=13
BECAUSE=14
BITWISEAND=15
BITWISEOR=16
BITWISEXOR=17
BODY=18
BUT=19
BYREFERENCE=20
BYVALUE=21
CHARACTER_LITERAL=22
CLOSED=23
COMMA=24
COMMENT=25
CONTAINEDA=26
DECLS=27
DECREMENTSTATEMENT=28
DIGIT=29
DIVIDE=30
DRANK=31
EITHER=32
ENOUGHTIMES=33
EQUALS=34
ESCAPE=35
EVENTUALLY=36
EXPRESSION=37
FULL_STOP=38
FUNCDEFINITION=39
GREATERTHAN=40
GREATERTHANEQUAL=41
HAD=42
IDENTIFIER=43
IFSTATEMENT=44
INCREMENTSTATEMENT=45
INPUTSTATEMENT=46
INVOCATION=47
LESSTHAN=48
LESSTHANEQUAL=49
LETTER=50
LETTER_TYPE=51
LOGICALAND=52
LOGICALOR=53
LPAREN=54
MAYBE=55
MINUS=56
MODULO=57
MULTIPLY=58
NEWLINE=59
NOTEQUAL=60
NUMBER_LITERAL=61
NUMBER_TYPE=62
OF=63
OPENED=64
OR=65
PARAMS=66
PERHAPS=67
PIECE=68
PLUS=69
PRINTSTATEMENT=70
PROCDEFINITION=71
PROGRAM=72
QUESTION_MARK=73
QUOTE=74
RETURNSTATEMENT=75
RPAREN=76
SAIDALICE=77
SENTENCE_TYPE=78
SO=79
SPIDER=80
SPOKE=81
STATEMENTLIST=82
STRING_LITERAL=83
THELOOKINGGLASS=84
THEN=85
THEROOM=86
TILDE=87
TOO=88
UNDERSCORE=89
VARDECLARATION=90
WASA=91
WHATWAS=92
WHILESTATEMENT=93
WS=94
