ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
APOSTROPHE_S=7
ARRAY=8
ARRAYSUBSCRIPT=9
ASSIGNMENTSTATEMENT=10
ATE=11
BANG=12
BECAME=13
BECAUSE=14
BITWISEAND=15
BITWISEOR=16
BITWISEXOR=17
BODY=18
BOOLEANEXPRESSION=19
BUT=20
BYREFERENCE=21
BYVALUE=22
CHARACTER_LITERAL=23
CLOSED=24
COMMA=25
COMMENT=26
CONTAINEDA=27
DECLS=28
DECREMENTSTATEMENT=29
DIGIT=30
DIVIDE=31
DRANK=32
EITHER=33
ENOUGHTIMES=34
EQUALS=35
ESCAPE=36
EVENTUALLY=37
EXPRESSION=38
FULL_STOP=39
FUNCDEFINITION=40
GREATERTHAN=41
GREATERTHANEQUAL=42
HAD=43
IDENTIFIER=44
IFSTATEMENT=45
INCREMENTSTATEMENT=46
INPUTSTATEMENT=47
INVOCATION=48
LESSTHAN=49
LESSTHANEQUAL=50
LETTER=51
LETTER_TYPE=52
LOGICALAND=53
LOGICALOR=54
LPAREN=55
MAYBE=56
MINUS=57
MODULO=58
MULTIPLY=59
NEWLINE=60
NOTEQUAL=61
NUMBER_LITERAL=62
NUMBER_TYPE=63
OF=64
OPENED=65
OR=66
PARAMS=67
PERHAPS=68
PIECE=69
PLUS=70
PRINTSTATEMENT=71
PROCDEFINITION=72
PROGRAM=73
QUESTION_MARK=74
QUOTE=75
RETURNSTATEMENT=76
RPAREN=77
SAIDALICE=78
SENTENCE_TYPE=79
SO=80
SPIDER=81
SPOKE=82
STATEMENTLIST=83
STRING_LITERAL=84
THELOOKINGGLASS=85
THEN=86
THEROOM=87
TILDE=88
TOO=89
UNDERSCORE=90
VARDECLARATION=91
WASA=92
WHATWAS=93
WHILESTATEMENT=94
WS=95
