T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
ALICEFOUND=4
ALICEWASUNSURE=5
AND=6
ATE=7
BANG=8
BECAME=9
BECAUSE=10
BUT=11
CHARACTER_LITERAL=12
CLOSED=13
COMMA=14
COMMENT=15
CONTAINEDA=16
DIGIT=17
DRANK=18
EITHER=19
ENOUGHTIMES=20
EVENTUALLY=21
FULL_STOP=22
HAD=23
IDENTIFIER=24
LETTER=25
LPAREN=26
MAYBE=27
MINUS=28
NEWLINE=29
NUMBER_LITERAL=30
OF=31
OPENED=32
OR=33
PERHAPS=34
PIECE=35
PLUS=36
QUESTION_MARK=37
RPAREN=38
SAIDALICE=39
SO=40
SPIDER=41
SPOKE=42
STRING_LITERAL=43
THELOOKINGGLASS=44
THEN=45
THEROOM=46
TILDE=47
TOO=48
UNDERSCORE=49
WASA=50
WHATWAS=51
WS=52
'!='=53
'%'=54
'&&'=55
'&'=56
'*'=57
'.'=22
'/'=58
'<'=59
'<='=60
'=='=61
'>'=62
'>='=63
'\'s'=64
'^'=65
'letter'=66
'number'=67
'sentence'=68
'|'=69
'||'=70
