T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
ALICEFOUND=4
AND=5
BANG=6
BECAME=7
BUT=8
CHARACTER_LITERAL=9
CLOSED=10
COMMA=11
COMMENT=12
FULL_STOP=13
LETTER=14
LPAREN=15
MINUS=16
NEWLINE=17
NON_ZERO_NUMBER=18
OPENED=19
PLUS=20
RPAREN=21
SAIDALICE=22
SPOKE=23
STRING_LITERAL=24
THELOOKINGGLASS=25
THEN=26
THEROOM=27
TILDE=28
UNDERSCORE=29
WASA=30
WS=31
ZERO_NUMBER=32
'!='=33
'%'=34
'&&'=35
'&'=36
'*'=37
','=11
'.'=13
'/'=38
'0'=32
'9'=39
'<'=40
'<='=41
'=='=42
'>'=43
'>='=44
'?'=45
'\'s'=46
'^'=47
'became'=7
'because Alice was unsure which'=48
'because'=49
'contained a'=50
'enough times'=51
'eventually'=52
'had'=53
'letter'=54
'maybe'=55
'number'=56
'of'=57
'or'=58
'perhaps'=59
'piece'=60
'sentence'=61
'so'=62
'too'=63
'what was'=64
'|'=65
'||'=66
